# clothes-matchingAndcommenting

./: README.md  pom.xml
src/main/java/cn/clothes/config/: BdbConfig.java  BdbEnvConfig.java  ConfigFactory.java  ConfigXmlReader.java
src/main/java/cn/clothes/controller/: ClothController.java  CommentController.java  LoginController.java  RegisterController.java
src/main/java/cn/clothes/dao/: ClothDao.java  ClothUserDao.java  CollectDao.java  CommentDao.java  LikeDao.java  ReplyDao.java  UserDAO.java
src/main/java/cn/clothes/dto/: BaseBean.java  ClothResultBean.java  CommentResultBean.java  ReplyResultBean.java  UploadResultBean.java  UserResult.java
src/main/java/cn/clothes/entity/: ClothUser.java  Clothes.java  Collect.java  Comment.java  Like.java  Reply.java  User.java
src/main/java/cn/clothes/interceptor/: HandlerInterceptorFilter.java
src/main/java/cn/clothes/page/: Paginable.java  Pagination.java  SimplePage.java
src/main/java/cn/clothes/service/: ClothService.java  CommentService.java  UserService.java
src/main/java/cn/clothes/service/Impl/: ClothServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/clothes/util/: AbstractBdbServer.java  BdbHtmlPoolServer.java  Constants.java  FileUtil.java  ImageType.java  ImageUtil.java  Log.java  PerfTracker.java
src/main/resources/: log4j.properties  mybatis-config.xml  setup-config.xml
src/main/resources/db/: clothes.sql
src/main/resources/mapper/: ClothDao.xml  ClothUserDao.xml  CollectDao.xml  CommentDao.xml  LikeDao.xml  ReplyDao.xml  UserDAO.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/文档/: 达人.docx
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: upload.html
src/main/webapp/WEB-INF/view/cloth/: index.html
src/main/webapp/WEB-INF/view/user/: login.html
src/main/webapp/script/image-upload/: upload.js
src/test/java/cn/clothes/dao/: ClothDaoTest.java  ClothUserDaoTest.java  CollectDaoTest.java  CommentＤaoTest.java  LikeDaoTest.java  ReplyDaoTest.java  UserDAOTest.java
src/test/java/cn/clothes/service/: UserServiceTest.java
