log4j.rootLogger=DEBUG,R,E,W


#C is set to be a RollingFileAppender.
log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File=F:/export/crabman/logs/canssandra/client_C.log
log4j.appender.C.Threshold=INFO
log4j.appender.C.MaxFileSize=100MB
log4j.appender.C.Append=true
log4j.appender.C.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=\=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

#R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=F:/export/crabman/logs/canssandra/canssandra_D.log
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'yyyy-ww
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=\=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.Threshold=WARN
log4j.appender.W.File=F:/export/crabman/logs/canssandra/canssandra_W.log
log4j.appender.W.MaxFileSize=100MB
log4j.appender.W.Append=true
log4j.appender.W.DatePattern='.'yyyyMMdd
log4j.appender.W.encoding=UTF-8
log4j.appender.W.layout=org.apache.log4j.PatternLayout 
log4j.appender.W.layout.ConversionPattern=\=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=F:/export/crabman/logs/canssandra/canssandra_E.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize=100MB
log4j.appender.E.Append=true
log4j.appender.E.DatePattern='.'yyyyMMdd
log4j.appender.E.encoding=UTF-8
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern=\=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.springframework=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout